{
  "permissions": {
    "allow": [
      "Bash(rtk git *)",
      "Skill(godot-development)",
      "Skill(godot-development:*)",
      "Bash(rtk ls *)",
      "Bash(rtk godot *)",
      "Bash(rtk npm *)",
      "Bash(rtk python *)",
      "Bash(rtk proxy *)",
      "WebSearch",
      "Bash(python -)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Skill(browser-automation)",
      "Skill(browser-automation:*)",
      "Bash(dir \"d:\\\\KÌ\\\\scripts\" \"d:\\\\KÌ\\\\scenes\")",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(rtk node *)",
      "Bash(rtk read *)",
      "Bash(rtk grep *)",
      "Bash(godot --headless --path /d/KÌ --quit)",
      "Bash(rtk python3 *)",
      "Bash(rtk wc *)",
      "Bash(rtk head *)",
      "Bash(godot --headless --path \"D:/KÌ\" --quit)",
      "Bash(/c/Users/namta/bin/rtk godot *)",
      "Bash(rtk --version)",
      "PowerShell(rtk godot --headless --path \"D:\\\\KI\" --quit)",
      "Bash(rtk find *)",
      "Bash(godot --headless --quit)"
    ]
  }
}
